Number of Launches: 8
stdout:
# Photoshop Version: 20200115.r.91 2020/01/15: 21f283574f6
Tester="Photoshop"
snifferStart="2024-06-26_08:20:29"
AIFCoreInitialized=1
# 00000_2024/06/26_08:20:28.908(+00.000)[aa0] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2024/06/26_08:20:28.909(+00.000)[aa0] END DoRunAIFOGLInitialize, duration=1.29e-05
# 00002_2024/06/26_08:20:28.909(+00.000)[aa0] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2024/06/26_08:20:28.964(+00.056)[aa0] END DoRunAnyGLGPU, duration=0.0559268
# 00004_2024/06/26_08:20:28.965(+00.000)[aa0] BEGIN DoRunEnumerateGLGPUs
# 00005_2024/06/26_08:20:29.003(+00.038)[aa0]  wmiNumDevices=1
# 00006_2024/06/26_08:20:29.003(+00.000)[aa0]  adapter[0]{ VendorID=32902 DeviceId=22807 SubSysId=136056872 Revision=7 DedicatedVideoMemory=134217728 DedicatedSystemMemory=0 SharedSystemMemory=8526147584 Description=Intel(R) UHD Graphics 620}
# 00007_2024/06/26_08:20:29.003(+00.000)[aa0]  output[0]{ DesktopCoordinates={ L=0 T=0 R=1280 B=720 W=1280 H=720 } AttachedToDesktop=1 Rotation=1 Monitor=0000000000010001 DeviceName=\\\\.\\DISPLAY1
# 00008_2024/06/26_08:20:29.003(+00.000)[aa0]  adapter[0] displays: 1
# 00009_2024/06/26_08:20:29.003(+00.000)[aa0]  adapter[1]{ VendorID=5140 DeviceId=140 SubSysId=0 Revision=0 DedicatedVideoMemory=0 DedicatedSystemMemory=0 SharedSystemMemory=8526147584 Description=Microsoft Basic Render Driver}
# 00010_2024/06/26_08:20:29.003(+00.000)[aa0]  dxgiNumDevices=1
# 00011_2024/06/26_08:20:29.003(+00.000)[aa0]  aifNumDevices=1
# 00012_2024/06/26_08:20:29.003(+00.000)[aa0]  aifDeviceIndex=0
# 00013_2024/06/26_08:20:29.004(+00.000)[aa0]  creating ContextOffscreen for { DeviceName=\\\\.\\DISPLAY1 DeviceString=Intel(R) UHD Graphics 620 DisplayID=22807}
# 00014_2024/06/26_08:20:29.013(+00.010)[aa0]  aifDevice[0]={ DeviceName=\\\\.\\DISPLAY1 DeviceString=Intel(R) UHD Graphics 620 DisplayID=22807}
# 00015_2024/06/26_08:20:29.013(+00.000)[aa0]  aifNumContexts=1
NumGLGPUs=1
# 00016_2024/06/26_08:20:29.014(+00.000)[aa0] END DoRunEnumerateGLGPUs, duration=0.0490049
glgpu[0].GLVersion="4.1"
# 00017_2024/06/26_08:20:29.014(+00.000)[aa0] fAdapterDesc.VendorId=32902
# 00018_2024/06/26_08:20:29.014(+00.000)[aa0] minDedicatedMBforDiscreteGPU=128
# 00019_2024/06/26_08:20:29.014(+00.000)[aa0] dedicatedMB=128
# 00020_2024/06/26_08:20:29.014(+00.000)[aa0] Looks like a discrete GPU
glgpu[0].IsIntegratedGLGPU=0
# 00021_2024/06/26_08:20:29.014(+00.000)[aa0] fAdapterDesc.VendorId=32902
# 00022_2024/06/26_08:20:29.014(+00.000)[aa0] minDedicatedMBforDiscreteGPU=128
# 00023_2024/06/26_08:20:29.014(+00.000)[aa0] dedicatedMB=128
# 00024_2024/06/26_08:20:29.014(+00.000)[aa0] Looks like a discrete GPU
# 00025_2024/06/26_08:20:29.014(+00.000)[aa0] DXGI RAM=134217728=128MB
# 00026_2024/06/26_08:20:29.014(+00.000)[aa0] wmiVRAM=1024 dxgiVRAM=128
glgpu[0].GLMemoryMB=1024
glgpu[0].GLName="Intel(R) UHD Graphics 620"
glgpu[0].GLVendor="Intel"
glgpu[0].GLVendorID=32902
glgpu[0].GLDriverVersion="31.0.101.2115"
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) UHD Graphics 620"
glgpu[0].GLRendererID=22807
glgpu[0].HasGLNPOTSupport=1
glgpu[0].GLDriver="C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_77369ead7ddd9683\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_77369ead7ddd9683\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_77369ead7ddd9683\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_77369ead7ddd9683\igd12umd64.dll"
glgpu[0].GLDriverDate="20221116000000.000000-000"
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.30 - Build 31.0.101.2115"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[1447]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[192]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[64]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=0
# 00027_2024/06/26_08:20:29.048(+00.034)[aa0] BEGIN DoRunAIFOCLInitialize
# 00028_2024/06/26_08:20:29.061(+00.013)[aa0]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00029_2024/06/26_08:20:29.065(+00.003)[aa0] END DoRunAIFOCLInitialize, duration=0.0160791
# 00030_2024/06/26_08:20:29.065(+00.000)[aa0] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=1
# 00031_2024/06/26_08:20:29.065(+00.000)[aa0] END DoRunEnumerateCLGPUs, duration=2.82999e-05
clgpu[0].CLPlatformVersion="3.0 "
clgpu[0].CLDeviceVersion="3.0 NEO "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=6504
clgpu[0].CLName="Intel(R) UHD Graphics 620"
clgpu[0].CLVendor="Intel(R) Corporation"
clgpu[0].CLVendorID=32902
clgpu[0].CLDriverVersion="31.0.101.2115"
clgpu[0].CUDASupported=0
# 00032_2024/06/26_08:20:29.065(+00.000)[aa0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00033_2024/06/26_08:20:29.065(+00.000)[aa0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00034_2024/06/26_08:20:29.065(+00.000)[aa0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00035_2024/06/26_08:20:29.065(+00.000)[aa0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00036_2024/06/26_08:20:29.065(+00.000)[aa0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00037_2024/06/26_08:20:29.065(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00038_2024/06/26_08:20:29.065(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00039_2024/06/26_08:20:29.065(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00040_2024/06/26_08:20:29.065(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00041_2024/06/26_08:20:29.065(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00042_2024/06/26_08:20:29.096(+00.031)[aa0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0246912
# 00043_2024/06/26_08:20:29.096(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: seconds=0.0246912
# 00044_2024/06/26_08:20:29.096(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0246912, BW=1.35896e+10, maxBW=1.35896e+10
# 00045_2024/06/26_08:20:29.096(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0246912
# 00046_2024/06/26_08:20:29.123(+00.027)[aa0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.024884
# 00047_2024/06/26_08:20:29.123(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: seconds=0.024884
# 00048_2024/06/26_08:20:29.123(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0495752, BW=1.34844e+10, maxBW=1.35896e+10
# 00049_2024/06/26_08:20:29.123(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0495752
# 00050_2024/06/26_08:20:29.149(+00.026)[aa0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0246113
# 00051_2024/06/26_08:20:29.149(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: seconds=0.0246113
# 00052_2024/06/26_08:20:29.149(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0741865, BW=1.36337e+10, maxBW=1.36337e+10
# 00053_2024/06/26_08:20:29.149(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0741865
# 00054_2024/06/26_08:20:29.175(+00.026)[aa0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0243355
# 00055_2024/06/26_08:20:29.175(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: seconds=0.0243355
# 00056_2024/06/26_08:20:29.175(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.098522, BW=1.37883e+10, maxBW=1.37883e+10
# 00057_2024/06/26_08:20:29.175(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.098522
# 00058_2024/06/26_08:20:29.201(+00.026)[aa0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0251241
# 00059_2024/06/26_08:20:29.201(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: seconds=0.0251241
# 00060_2024/06/26_08:20:29.201(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.123646, BW=1.33555e+10, maxBW=1.37883e+10
# 00061_2024/06/26_08:20:29.201(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.123646
# 00062_2024/06/26_08:20:29.227(+00.026)[aa0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.024803
# 00063_2024/06/26_08:20:29.227(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: seconds=0.024803
# 00064_2024/06/26_08:20:29.227(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.148449, BW=1.35284e+10, maxBW=1.37883e+10
# 00065_2024/06/26_08:20:29.227(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.148449
# 00066_2024/06/26_08:20:29.253(+00.026)[aa0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0250463
# 00067_2024/06/26_08:20:29.253(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: seconds=0.0250463
# 00068_2024/06/26_08:20:29.253(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.173495, BW=1.3397e+10, maxBW=1.37883e+10
# 00069_2024/06/26_08:20:29.253(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.173495
# 00070_2024/06/26_08:20:29.279(+00.026)[aa0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0247896
# 00071_2024/06/26_08:20:29.279(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: seconds=0.0247896
# 00072_2024/06/26_08:20:29.279(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.198285, BW=1.35357e+10, maxBW=1.37883e+10
# 00073_2024/06/26_08:20:29.279(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.198285
# 00074_2024/06/26_08:20:29.306(+00.027)[aa0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0262646
# 00075_2024/06/26_08:20:29.307(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: seconds=0.0262646
# 00076_2024/06/26_08:20:29.307(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.22455, BW=1.27756e+10, maxBW=1.37883e+10
# 00077_2024/06/26_08:20:29.307(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.22455
# 00078_2024/06/26_08:20:29.332(+00.026)[aa0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0246561
# 00079_2024/06/26_08:20:29.333(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: seconds=0.0246561
# 00080_2024/06/26_08:20:29.333(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.249206, BW=1.3609e+10, maxBW=1.37883e+10
# 00081_2024/06/26_08:20:29.333(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00082_2024/06/26_08:20:29.333(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: releasing
# 00083_2024/06/26_08:20:29.333(+00.000)[aa0]    GPUImplHardware::checkBandwidthCL: result=1.37883e+10
# 00084_2024/06/26_08:20:29.333(+00.000)[aa0]   END GPUImplHardware::checkBandwidthCL, duration=0.267765
# 00085_2024/06/26_08:20:29.333(+00.000)[aa0]   bytesPerSecond=1.37883e+10
# 00086_2024/06/26_08:20:29.333(+00.000)[aa0]   GPUImplHardware::DoGetCLBandwidth: result=1.37883e+10
# 00087_2024/06/26_08:20:29.333(+00.000)[aa0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.26802
clgpu[0].CLBandwidth=1.37883e+10
# 00088_2024/06/26_08:20:29.333(+00.000)[aa0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.268108
# 00089_2024/06/26_08:20:29.333(+00.000)[aa0] BEGIN GPUImplHardware::DoGetCLCompute
# 00090_2024/06/26_08:20:29.333(+00.000)[aa0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00091_2024/06/26_08:20:29.333(+00.000)[aa0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00092_2024/06/26_08:20:29.333(+00.000)[aa0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00093_2024/06/26_08:20:30.200(+00.867)[aa0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00094_2024/06/26_08:20:30.200(+00.000)[aa0]   GPUImplHardware::MeasureCLCompute: result=0.049958
# 00095_2024/06/26_08:20:30.200(+00.001)[aa0]  END GPUImplHardware::MeasureCLCompute, duration=0.867051
# 00096_2024/06/26_08:20:30.200(+00.000)[aa0]  timeForKernelExecution=160.135
# 00097_2024/06/26_08:20:30.200(+00.000)[aa0]  GPUImplHardware::DoGetCLCompute: result=160.135
# 00098_2024/06/26_08:20:30.200(+00.000)[aa0] END GPUImplHardware::DoGetCLCompute, duration=0.867362
clgpu[0].CLCompute=160.135
NumNativeGPUs=0
snifferEnd="2024-06-26_08:20:30"
stderr:
