Number of Launches: 9
stdout:
# Photoshop Version: 20200115.r.91 2020/01/15: 21f283574f6
Tester="Photoshop"
snifferStart="2024-07-03_08:18:32"
AIFCoreInitialized=1
# 00000_2024/07/03_08:18:31.574(+00.000)[28ac] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2024/07/03_08:18:31.575(+00.001)[28ac] END DoRunAIFOGLInitialize, duration=0.0002657
# 00002_2024/07/03_08:18:31.575(+00.000)[28ac] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2024/07/03_08:18:31.710(+00.135)[28ac] END DoRunAnyGLGPU, duration=0.135013
# 00004_2024/07/03_08:18:31.710(+00.000)[28ac] BEGIN DoRunEnumerateGLGPUs
# 00005_2024/07/03_08:18:31.785(+00.075)[28ac]  wmiNumDevices=1
# 00006_2024/07/03_08:18:31.785(+00.000)[28ac]  adapter[0]{ VendorID=32902 DeviceId=22807 SubSysId=136056872 Revision=7 DedicatedVideoMemory=134217728 DedicatedSystemMemory=0 SharedSystemMemory=8526147584 Description=Intel(R) UHD Graphics 620}
# 00007_2024/07/03_08:18:31.785(+00.000)[28ac]  output[0]{ DesktopCoordinates={ L=0 T=0 R=1280 B=720 W=1280 H=720 } AttachedToDesktop=1 Rotation=1 Monitor=0000000000010001 DeviceName=\\\\.\\DISPLAY1
# 00008_2024/07/03_08:18:31.785(+00.000)[28ac]  adapter[0] displays: 1
# 00009_2024/07/03_08:18:31.785(+00.000)[28ac]  adapter[1]{ VendorID=5140 DeviceId=140 SubSysId=0 Revision=0 DedicatedVideoMemory=0 DedicatedSystemMemory=0 SharedSystemMemory=8526147584 Description=Microsoft Basic Render Driver}
# 00010_2024/07/03_08:18:31.785(+00.000)[28ac]  dxgiNumDevices=1
# 00011_2024/07/03_08:18:31.786(+00.000)[28ac]  aifNumDevices=1
# 00012_2024/07/03_08:18:31.786(+00.000)[28ac]  aifDeviceIndex=0
# 00013_2024/07/03_08:18:31.786(+00.000)[28ac]  creating ContextOffscreen for { DeviceName=\\\\.\\DISPLAY1 DeviceString=Intel(R) UHD Graphics 620 DisplayID=22807}
# 00014_2024/07/03_08:18:31.794(+00.008)[28ac]  aifDevice[0]={ DeviceName=\\\\.\\DISPLAY1 DeviceString=Intel(R) UHD Graphics 620 DisplayID=22807}
# 00015_2024/07/03_08:18:31.794(+00.000)[28ac]  aifNumContexts=1
NumGLGPUs=1
# 00016_2024/07/03_08:18:31.794(+00.000)[28ac] END DoRunEnumerateGLGPUs, duration=0.0840327
glgpu[0].GLVersion="4.1"
# 00017_2024/07/03_08:18:31.795(+00.000)[28ac] fAdapterDesc.VendorId=32902
# 00018_2024/07/03_08:18:31.795(+00.000)[28ac] minDedicatedMBforDiscreteGPU=128
# 00019_2024/07/03_08:18:31.795(+00.000)[28ac] dedicatedMB=128
# 00020_2024/07/03_08:18:31.795(+00.000)[28ac] Looks like a discrete GPU
glgpu[0].IsIntegratedGLGPU=0
# 00021_2024/07/03_08:18:31.795(+00.000)[28ac] fAdapterDesc.VendorId=32902
# 00022_2024/07/03_08:18:31.795(+00.000)[28ac] minDedicatedMBforDiscreteGPU=128
# 00023_2024/07/03_08:18:31.795(+00.000)[28ac] dedicatedMB=128
# 00024_2024/07/03_08:18:31.795(+00.000)[28ac] Looks like a discrete GPU
# 00025_2024/07/03_08:18:31.795(+00.000)[28ac] DXGI RAM=134217728=128MB
# 00026_2024/07/03_08:18:31.795(+00.000)[28ac] wmiVRAM=1024 dxgiVRAM=128
glgpu[0].GLMemoryMB=1024
glgpu[0].GLName="Intel(R) UHD Graphics 620"
glgpu[0].GLVendor="Intel"
glgpu[0].GLVendorID=32902
glgpu[0].GLDriverVersion="31.0.101.2127"
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) UHD Graphics 620"
glgpu[0].GLRendererID=22807
glgpu[0].HasGLNPOTSupport=1
glgpu[0].GLDriver="C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9437e46374342218\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9437e46374342218\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9437e46374342218\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9437e46374342218\igd12umd64.dll"
glgpu[0].GLDriverDate="20231113000000.000000-000"
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.30 - Build 31.0.101.2127"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[1447]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[192]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[64]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=0
# 00027_2024/07/03_08:18:31.871(+00.077)[28ac] BEGIN DoRunAIFOCLInitialize
# 00028_2024/07/03_08:18:31.922(+00.051)[28ac]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00029_2024/07/03_08:18:31.925(+00.003)[28ac] END DoRunAIFOCLInitialize, duration=0.0534141
# 00030_2024/07/03_08:18:31.925(+00.000)[28ac] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=1
# 00031_2024/07/03_08:18:31.925(+00.000)[28ac] END DoRunEnumerateCLGPUs, duration=4.01e-05
clgpu[0].CLPlatformVersion="3.0 "
clgpu[0].CLDeviceVersion="3.0 NEO "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=6504
clgpu[0].CLName="Intel(R) UHD Graphics 620"
clgpu[0].CLVendor="Intel(R) Corporation"
clgpu[0].CLVendorID=32902
clgpu[0].CLDriverVersion="31.0.101.2127"
clgpu[0].CUDASupported=0
# 00032_2024/07/03_08:18:31.925(+00.000)[28ac] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00033_2024/07/03_08:18:31.925(+00.000)[28ac]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00034_2024/07/03_08:18:31.925(+00.000)[28ac]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00035_2024/07/03_08:18:31.927(+00.002)[28ac]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00036_2024/07/03_08:18:31.927(+00.000)[28ac]   BEGIN GPUImplHardware::checkBandwidthCL
# 00037_2024/07/03_08:18:31.927(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00038_2024/07/03_08:18:31.927(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00039_2024/07/03_08:18:31.927(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: clFinish
# 00040_2024/07/03_08:18:31.927(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00041_2024/07/03_08:18:31.927(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00042_2024/07/03_08:18:31.964(+00.037)[28ac]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0259018
# 00043_2024/07/03_08:18:31.964(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: seconds=0.0259018
# 00044_2024/07/03_08:18:31.964(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0259018, BW=1.29545e+10, maxBW=1.29545e+10
# 00045_2024/07/03_08:18:31.964(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0259018
# 00046_2024/07/03_08:18:31.992(+00.028)[28ac]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.026218
# 00047_2024/07/03_08:18:31.992(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: seconds=0.026218
# 00048_2024/07/03_08:18:31.992(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0521198, BW=1.27983e+10, maxBW=1.29545e+10
# 00049_2024/07/03_08:18:31.992(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0521198
# 00050_2024/07/03_08:18:32.022(+00.030)[28ac]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.028135
# 00051_2024/07/03_08:18:32.022(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: seconds=0.028135
# 00052_2024/07/03_08:18:32.022(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0802548, BW=1.19262e+10, maxBW=1.29545e+10
# 00053_2024/07/03_08:18:32.022(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0802548
# 00054_2024/07/03_08:18:32.051(+00.029)[28ac]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0275891
# 00055_2024/07/03_08:18:32.052(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: seconds=0.0275891
# 00056_2024/07/03_08:18:32.052(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.107844, BW=1.21622e+10, maxBW=1.29545e+10
# 00057_2024/07/03_08:18:32.052(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.107844
# 00058_2024/07/03_08:18:32.082(+00.030)[28ac]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0287274
# 00059_2024/07/03_08:18:32.083(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: seconds=0.0287274
# 00060_2024/07/03_08:18:32.083(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.136571, BW=1.16803e+10, maxBW=1.29545e+10
# 00061_2024/07/03_08:18:32.083(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.136571
# 00062_2024/07/03_08:18:32.113(+00.030)[28ac]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0278012
# 00063_2024/07/03_08:18:32.113(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: seconds=0.0278012
# 00064_2024/07/03_08:18:32.113(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.164372, BW=1.20694e+10, maxBW=1.29545e+10
# 00065_2024/07/03_08:18:32.113(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.164372
# 00066_2024/07/03_08:18:32.142(+00.029)[28ac]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0272092
# 00067_2024/07/03_08:18:32.142(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: seconds=0.0272092
# 00068_2024/07/03_08:18:32.142(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.191582, BW=1.2332e+10, maxBW=1.29545e+10
# 00069_2024/07/03_08:18:32.142(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.191582
# 00070_2024/07/03_08:18:32.170(+00.027)[28ac]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0254605
# 00071_2024/07/03_08:18:32.170(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: seconds=0.0254605
# 00072_2024/07/03_08:18:32.170(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.217042, BW=1.3179e+10, maxBW=1.3179e+10
# 00073_2024/07/03_08:18:32.170(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.217042
# 00074_2024/07/03_08:18:32.197(+00.027)[28ac]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0258701
# 00075_2024/07/03_08:18:32.197(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: seconds=0.0258701
# 00076_2024/07/03_08:18:32.197(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.242912, BW=1.29704e+10, maxBW=1.3179e+10
# 00077_2024/07/03_08:18:32.197(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.242912
# 00078_2024/07/03_08:18:32.229(+00.032)[28ac]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0308913
# 00079_2024/07/03_08:18:32.230(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: seconds=0.0308913
# 00080_2024/07/03_08:18:32.230(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.273803, BW=1.08621e+10, maxBW=1.3179e+10
# 00081_2024/07/03_08:18:32.230(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: clFinish
# 00082_2024/07/03_08:18:32.230(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: releasing
# 00083_2024/07/03_08:18:32.230(+00.000)[28ac]    GPUImplHardware::checkBandwidthCL: result=1.3179e+10
# 00084_2024/07/03_08:18:32.230(+00.000)[28ac]   END GPUImplHardware::checkBandwidthCL, duration=0.30366
# 00085_2024/07/03_08:18:32.230(+00.000)[28ac]   bytesPerSecond=1.3179e+10
# 00086_2024/07/03_08:18:32.231(+00.000)[28ac]   GPUImplHardware::DoGetCLBandwidth: result=1.3179e+10
# 00087_2024/07/03_08:18:32.231(+00.000)[28ac]  END GPUImplHardware::DoGetCLBandwidth, duration=0.305497
clgpu[0].CLBandwidth=1.3179e+10
# 00088_2024/07/03_08:18:32.231(+00.000)[28ac] END GPUSnifferTester::DoRunCLBandwidth, duration=0.305626
# 00089_2024/07/03_08:18:32.231(+00.000)[28ac] BEGIN GPUImplHardware::DoGetCLCompute
# 00090_2024/07/03_08:18:32.231(+00.000)[28ac]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00091_2024/07/03_08:18:32.231(+00.000)[28ac]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00092_2024/07/03_08:18:32.231(+00.000)[28ac]  BEGIN GPUImplHardware::MeasureCLCompute
# 00093_2024/07/03_08:18:33.287(+01.056)[28ac]   GPUImplHardware::MeasureCLCompute: clFinish
# 00094_2024/07/03_08:18:33.287(+00.000)[28ac]   GPUImplHardware::MeasureCLCompute: result=0.0478266
# 00095_2024/07/03_08:18:33.287(+00.000)[28ac]  END GPUImplHardware::MeasureCLCompute, duration=1.05604
# 00096_2024/07/03_08:18:33.287(+00.000)[28ac]  timeForKernelExecution=167.271
# 00097_2024/07/03_08:18:33.287(+00.000)[28ac]  GPUImplHardware::DoGetCLCompute: result=167.271
# 00098_2024/07/03_08:18:33.287(+00.000)[28ac] END GPUImplHardware::DoGetCLCompute, duration=1.05635
clgpu[0].CLCompute=167.271
NumNativeGPUs=0
snifferEnd="2024-07-03_08:18:33"
stderr:
