Number of Launches: 8
stdout:
# Photoshop Version: 20200115.r.91 2020/01/15: 21f283574f6
Tester="Photoshop"
snifferStart="2024-06-26_08:37:07"
AIFCoreInitialized=1
# 00000_2024/06/26_08:37:06.825(+00.000)[20fc] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2024/06/26_08:37:06.826(+00.000)[20fc] END DoRunAIFOGLInitialize, duration=7.89994e-06
# 00002_2024/06/26_08:37:06.826(+00.000)[20fc] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2024/06/26_08:37:07.081(+00.255)[20fc] END DoRunAnyGLGPU, duration=0.255131
# 00004_2024/06/26_08:37:07.081(+00.000)[20fc] BEGIN DoRunEnumerateGLGPUs
# 00005_2024/06/26_08:37:07.202(+00.122)[20fc]  wmiNumDevices=1
# 00006_2024/06/26_08:37:07.202(+00.000)[20fc]  adapter[0]{ VendorID=32902 DeviceId=22807 SubSysId=136056872 Revision=7 DedicatedVideoMemory=134217728 DedicatedSystemMemory=0 SharedSystemMemory=8526147584 Description=Intel(R) UHD Graphics 620}
# 00007_2024/06/26_08:37:07.203(+00.000)[20fc]  output[0]{ DesktopCoordinates={ L=0 T=0 R=1280 B=720 W=1280 H=720 } AttachedToDesktop=1 Rotation=1 Monitor=0000000000010001 DeviceName=\\\\.\\DISPLAY5
# 00008_2024/06/26_08:37:07.203(+00.000)[20fc]  adapter[0] displays: 1
# 00009_2024/06/26_08:37:07.203(+00.000)[20fc]  adapter[1]{ VendorID=5140 DeviceId=140 SubSysId=0 Revision=0 DedicatedVideoMemory=0 DedicatedSystemMemory=0 SharedSystemMemory=8526147584 Description=Microsoft Basic Render Driver}
# 00010_2024/06/26_08:37:07.203(+00.000)[20fc]  dxgiNumDevices=1
# 00011_2024/06/26_08:37:07.203(+00.000)[20fc]  aifNumDevices=1
# 00012_2024/06/26_08:37:07.203(+00.000)[20fc]  aifDeviceIndex=0
# 00013_2024/06/26_08:37:07.203(+00.000)[20fc]  creating ContextOffscreen for { DeviceName=\\\\.\\DISPLAY5 DeviceString=Intel(R) UHD Graphics 620 DisplayID=22807}
# 00014_2024/06/26_08:37:07.217(+00.014)[20fc]  aifDevice[0]={ DeviceName=\\\\.\\DISPLAY5 DeviceString=Intel(R) UHD Graphics 620 DisplayID=22807}
# 00015_2024/06/26_08:37:07.217(+00.000)[20fc]  aifNumContexts=1
NumGLGPUs=1
# 00016_2024/06/26_08:37:07.217(+00.000)[20fc] END DoRunEnumerateGLGPUs, duration=0.136343
glgpu[0].GLVersion="4.1"
# 00017_2024/06/26_08:37:07.217(+00.000)[20fc] fAdapterDesc.VendorId=32902
# 00018_2024/06/26_08:37:07.217(+00.000)[20fc] minDedicatedMBforDiscreteGPU=128
# 00019_2024/06/26_08:37:07.217(+00.000)[20fc] dedicatedMB=128
# 00020_2024/06/26_08:37:07.217(+00.000)[20fc] Looks like a discrete GPU
glgpu[0].IsIntegratedGLGPU=0
# 00021_2024/06/26_08:37:07.217(+00.000)[20fc] fAdapterDesc.VendorId=32902
# 00022_2024/06/26_08:37:07.217(+00.000)[20fc] minDedicatedMBforDiscreteGPU=128
# 00023_2024/06/26_08:37:07.217(+00.000)[20fc] dedicatedMB=128
# 00024_2024/06/26_08:37:07.218(+00.000)[20fc] Looks like a discrete GPU
# 00025_2024/06/26_08:37:07.218(+00.000)[20fc] DXGI RAM=134217728=128MB
# 00026_2024/06/26_08:37:07.218(+00.000)[20fc] wmiVRAM=1024 dxgiVRAM=128
glgpu[0].GLMemoryMB=1024
glgpu[0].GLName="Intel(R) UHD Graphics 620"
glgpu[0].GLVendor="Intel"
glgpu[0].GLVendorID=32902
glgpu[0].GLDriverVersion="31.0.101.2127"
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) UHD Graphics 620"
glgpu[0].GLRendererID=22807
glgpu[0].HasGLNPOTSupport=1
glgpu[0].GLDriver="C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9437e46374342218\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9437e46374342218\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9437e46374342218\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_9437e46374342218\igd12umd64.dll"
glgpu[0].GLDriverDate="20231113000000.000000-000"
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.30 - Build 31.0.101.2127"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[1447]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[192]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[64]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=0
# 00027_2024/06/26_08:37:07.254(+00.037)[20fc] BEGIN DoRunAIFOCLInitialize
# 00028_2024/06/26_08:37:07.328(+00.073)[20fc]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00029_2024/06/26_08:37:07.330(+00.003)[20fc] END DoRunAIFOCLInitialize, duration=0.0759133
# 00030_2024/06/26_08:37:07.330(+00.000)[20fc] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=1
# 00031_2024/06/26_08:37:07.330(+00.000)[20fc] END DoRunEnumerateCLGPUs, duration=3.71002e-05
clgpu[0].CLPlatformVersion="3.0 "
clgpu[0].CLDeviceVersion="3.0 NEO "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=6504
clgpu[0].CLName="Intel(R) UHD Graphics 620"
clgpu[0].CLVendor="Intel(R) Corporation"
clgpu[0].CLVendorID=32902
clgpu[0].CLDriverVersion="31.0.101.2127"
clgpu[0].CUDASupported=0
# 00032_2024/06/26_08:37:07.330(+00.000)[20fc] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00033_2024/06/26_08:37:07.330(+00.000)[20fc]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00034_2024/06/26_08:37:07.330(+00.000)[20fc]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00035_2024/06/26_08:37:07.330(+00.000)[20fc]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00036_2024/06/26_08:37:07.330(+00.000)[20fc]   BEGIN GPUImplHardware::checkBandwidthCL
# 00037_2024/06/26_08:37:07.330(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00038_2024/06/26_08:37:07.331(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00039_2024/06/26_08:37:07.331(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: clFinish
# 00040_2024/06/26_08:37:07.331(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00041_2024/06/26_08:37:07.331(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00042_2024/06/26_08:37:07.361(+00.031)[20fc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0246874
# 00043_2024/06/26_08:37:07.362(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: seconds=0.0246874
# 00044_2024/06/26_08:37:07.362(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0246874, BW=1.35917e+10, maxBW=1.35917e+10
# 00045_2024/06/26_08:37:07.362(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0246874
# 00046_2024/06/26_08:37:07.390(+00.028)[20fc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0267641
# 00047_2024/06/26_08:37:07.390(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: seconds=0.0267641
# 00048_2024/06/26_08:37:07.390(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0514515, BW=1.25371e+10, maxBW=1.35917e+10
# 00049_2024/06/26_08:37:07.390(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0514515
# 00050_2024/06/26_08:37:07.416(+00.026)[20fc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0248446
# 00051_2024/06/26_08:37:07.416(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: seconds=0.0248446
# 00052_2024/06/26_08:37:07.416(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0762961, BW=1.35057e+10, maxBW=1.35917e+10
# 00053_2024/06/26_08:37:07.416(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0762961
# 00054_2024/06/26_08:37:07.441(+00.025)[20fc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.023736
# 00055_2024/06/26_08:37:07.441(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: seconds=0.023736
# 00056_2024/06/26_08:37:07.441(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.100032, BW=1.41365e+10, maxBW=1.41365e+10
# 00057_2024/06/26_08:37:07.441(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.100032
# 00058_2024/06/26_08:37:07.466(+00.025)[20fc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0242745
# 00059_2024/06/26_08:37:07.466(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: seconds=0.0242745
# 00060_2024/06/26_08:37:07.466(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.124307, BW=1.38229e+10, maxBW=1.41365e+10
# 00061_2024/06/26_08:37:07.466(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.124307
# 00062_2024/06/26_08:37:07.491(+00.025)[20fc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0238689
# 00063_2024/06/26_08:37:07.491(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: seconds=0.0238689
# 00064_2024/06/26_08:37:07.491(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.148175, BW=1.40578e+10, maxBW=1.41365e+10
# 00065_2024/06/26_08:37:07.491(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.148175
# 00066_2024/06/26_08:37:07.517(+00.025)[20fc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0244191
# 00067_2024/06/26_08:37:07.517(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: seconds=0.0244191
# 00068_2024/06/26_08:37:07.517(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.172595, BW=1.3741e+10, maxBW=1.41365e+10
# 00069_2024/06/26_08:37:07.517(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.172595
# 00070_2024/06/26_08:37:07.542(+00.025)[20fc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0243991
# 00071_2024/06/26_08:37:07.542(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: seconds=0.0243991
# 00072_2024/06/26_08:37:07.542(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.196994, BW=1.37523e+10, maxBW=1.41365e+10
# 00073_2024/06/26_08:37:07.542(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.196994
# 00074_2024/06/26_08:37:07.567(+00.025)[20fc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0242252
# 00075_2024/06/26_08:37:07.567(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: seconds=0.0242252
# 00076_2024/06/26_08:37:07.567(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.221219, BW=1.3851e+10, maxBW=1.41365e+10
# 00077_2024/06/26_08:37:07.567(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.221219
# 00078_2024/06/26_08:37:07.593(+00.026)[20fc]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0246927
# 00079_2024/06/26_08:37:07.593(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: seconds=0.0246927
# 00080_2024/06/26_08:37:07.593(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.245912, BW=1.35888e+10, maxBW=1.41365e+10
# 00081_2024/06/26_08:37:07.593(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: clFinish
# 00082_2024/06/26_08:37:07.593(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: releasing
# 00083_2024/06/26_08:37:07.593(+00.000)[20fc]    GPUImplHardware::checkBandwidthCL: result=1.41365e+10
# 00084_2024/06/26_08:37:07.593(+00.000)[20fc]   END GPUImplHardware::checkBandwidthCL, duration=0.262989
# 00085_2024/06/26_08:37:07.593(+00.000)[20fc]   bytesPerSecond=1.41365e+10
# 00086_2024/06/26_08:37:07.594(+00.000)[20fc]   GPUImplHardware::DoGetCLBandwidth: result=1.41365e+10
# 00087_2024/06/26_08:37:07.594(+00.000)[20fc]  END GPUImplHardware::DoGetCLBandwidth, duration=0.263288
clgpu[0].CLBandwidth=1.41365e+10
# 00088_2024/06/26_08:37:07.594(+00.000)[20fc] END GPUSnifferTester::DoRunCLBandwidth, duration=0.263374
# 00089_2024/06/26_08:37:07.594(+00.000)[20fc] BEGIN GPUImplHardware::DoGetCLCompute
# 00090_2024/06/26_08:37:07.594(+00.000)[20fc]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00091_2024/06/26_08:37:07.594(+00.000)[20fc]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00092_2024/06/26_08:37:07.594(+00.000)[20fc]  BEGIN GPUImplHardware::MeasureCLCompute
# 00093_2024/06/26_08:37:09.289(+01.695)[20fc]   GPUImplHardware::MeasureCLCompute: clFinish
# 00094_2024/06/26_08:37:09.289(+00.000)[20fc]   GPUImplHardware::MeasureCLCompute: result=0.0459414
# 00095_2024/06/26_08:37:09.289(+00.000)[20fc]  END GPUImplHardware::MeasureCLCompute, duration=1.69542
# 00096_2024/06/26_08:37:09.289(+00.000)[20fc]  timeForKernelExecution=174.135
# 00097_2024/06/26_08:37:09.289(+00.000)[20fc]  GPUImplHardware::DoGetCLCompute: result=174.135
# 00098_2024/06/26_08:37:09.289(+00.000)[20fc] END GPUImplHardware::DoGetCLCompute, duration=1.69577
clgpu[0].CLCompute=174.135
NumNativeGPUs=0
snifferEnd="2024-06-26_08:37:09"
stderr:
